[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = llm-ctx
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False
console_scripts = llms_txt2ctx=llm_ctx.core:llms_txt2ctx

### nbdev ###
doc_path = _docs
lib_path = llm_ctx
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jeremy Howard
author_email = github@jhoward.fastmail.fm
copyright = 2024 onwards, %(author)s
description = Create an LLM XML context document from an llms.txt file
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AnswerDotAI
requirements = fastcore httpx
conda_user = fastai

### Optional ###
# dev_requirements = 
# package_data =
